#
# tmux.conf
#

# Set terminal to 256 colors.
set -g default-terminal "screen-256color"

# Set escape time
set -g escape-time 10

# Switch panes without need for prefix key
bind-key -T root M-Left select-pane -L
bind-key -T root M-Down select-pane -D
bind-key -T root M-Up select-pane -U
bind-key -T root M-Right select-pane -R
bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R
